{% load static %}
<!DOCTYPE html>

<html>
	<head>
    <title>Category</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

    <script src="{% static '/las/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/las/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	
  <body>
    <div class="navigator">
      {% if user.is_authenticated %}
        <a href="{% url 'logout_view' %}">{{ user.username }}<br>Log Out</a>
      {% else %}
        <a href="{% url 'signinup' %}">Sign Up / Login</a>
      {% endif %}
      <a href="{% url 'myCollections' %}">My Collections</a>
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
    
    <div class="row">
      <div class="side"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Administration</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Banking</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Design</div>
        </a>
      </div>
      <div class="side"></div>
    </div>
    <div class="row">
      <div class="side"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Education</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
      <a href="">
          <div id='item'><br>Engineering</div>
        </a></div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Entrepreneur</div>
        </a>
      </div>
      <div class="side"></div>
    </div>
    <div class="row">
      <div class="side"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Government</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Health</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Legal</div>
        </a>
      </div>
      <div class="side"></div>
    </div>
    <div class="row">
      <div class="side"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Media</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Research</div>
        </a>
      </div>
      <div class="between"></div>
      <div class="item">
        <a href="">
          <div id='item'><br>Sales</div>
        </a>
      </div>
      <div class="side"></div>
    </div>
    
    <style>
      body {
        font-family: Arial;
        font-size: 40px;
        vertical-align: center;
        background-color: #F9F9F9;
      }
      
      a {
        height: 100%;
        text-decoration: none;
      }
      
      #item:hover {
        background-color: #cccccc;
      }
      
      .row {
        display: flex;
        flex-direction: row;
        height: 200px;
        
      }
      
      .side {
        flex: 2;
      }
      
      .between {
        flex: 1;
      }
      
      .item {
        margin-top: 20px;
        flex: 5;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
      }
      
      #item {
        width: 100%;
        height: 100%;
        background-color: white;
      }
      
    </style>
    
    <script>
    </script>
    
	</body>
</html>