{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

    <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
  </head>
  <body>
    <div class="navigator">
    <a href="{% url 'signin' %}">Sign Up / Login</a>
    <a href="{% url 'myCollections' %}">My Collections</a>
    <a href="{% url 'search' %}">Category</a>
    <a href="{% url 'guide' %}" class ="active">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" id="logo">LAS</a>
      </div>
    </div>
    
    <div class="content">
      <div id="what">
        <h1>
          What is LAS?
        </h1>
        <h3>
          LAS stands for Life as Someone Else. Life as Someone Else is a platform that allows for one group of users - presumably students 
          - to be able to see the daily activities that goes on during the life of a professional.
        </h3>
      </div>
      <div id="who">
        <h1>
          Who is this for?
        </h1>
        <h3>
          Anyone can use LAS!
        </h3>
      </div>
      <div id="why">
        <h1>
          Why would you want to use LAS?
        </h1>
        <h3>
          Professionals can use Life as Someone Else to write diary entries of their day. 
          This can be a chance to organize their thoughts or to give back to the community by providing a more personal 
          perspective of their jobs rather than the generic information provided on the internet.
          <br>
          Students will be able to use learn about a profession on a personal level as they read about the daily activities, 
          working professionals do. 
        </h3>
      </div>
      <div id="category">
        <h1>
          What categories do LAS offer?
        </h1>
        <h3>
          LAS currently offers categories such as business, finance, health, law, and technology. 
        </h3>
      </div>

      <div id="collection">
        <h1>
          What is my collections?
        </h1>
        <h3>
          My collections contains all of your information starting from the people you decided to follow, how many people follow your, your diary entries. 
        </h3>
      </div>
    </div>
    
    <style>
      body {
         background-color: #F9F9F9;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
       }
      
      .content #what, #who, #why, #category {
        margin: 10px 15px;
        border-radius: 25px;
        display: inline-block;
        width: 80%;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        background-color: #FFFFFF;
       }

     .content #collection {
        margin: 10px 15px;
        display: inline-block;
        width: 80%;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        background-color: #FFFFFF;
        border-radius: 25px;
      }

       h1 {
         font-size:40px;
       }
      
       h3 {
         font-size:20px;
       }
    </style>
  </body>
</html>