{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

  <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
  
  <style type="text/css">
    
    body {
      background-image: url("../static/css/background.png");
      background-repeat:no-repeat;
      background-size:cover;
    }
    
    .main{
      text-align:center;
    }
    
    .main h1{
      font-size:60px;
    }
    
    .main input[type='text']{
      width:500px;
    }
    
    #feature {
/*       white-space:nowrap; */
      text-align:center;
    }
    
    #feature div {
      background-color:#FFFFFF;
    }
    
    #feature #first {
      margin: 60px 15px;
      display:inline-block;
      height:120px;
      width:250px;
      border-style: solid;
      border-width: 5px;
      border-color: #FD5F00;
      border-radius: 10px;
    }
    
    #feature #second {
      margin: 60px 15px;
      display:inline-block;
      height:120px;
      width:250px;
      border-style: solid;
      border-width: 5px;
      border-color: #FD5F00;
      border-radius: 10px;
    }
    
    #feature #third {
      margin: 60px 15px;
      display:inline-block;
      height:120px;
      width:250px;
      border-style: solid;
      border-width: 5px;
      border-color: #FD5F00;
      border-radius: 10px;
    }
  </style>
</head>

  <body>
    
    <div class="navigator">
      <a href="{% url 'login' %}">Sign Up / Login</a>
      <a href="{% url 'myCollections' %}">My Collections</a>
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
  
    <div class="main">
      <h1>
        Life As Someone Else
      </h1>
      <h3>
        Everyone has a story to tell, <br>
        what's your story?
      </h3>

      <input type="text" placeholder="Search...">
      <button type="submit" onclick="location.href='search/'"><i class="fa fa-search"></i>Search</button>
    </div>
  
    <section id="feature">
      <div id="first">
        <div style="float: left; width: 50%;">
          <img src="https://lh3.googleusercontent.com/jUL9oOVW6tFLMKRVlIGJCQgRAcruRcbXwvoDL33uGAen8YPW-vNJBquEyg_7F60eB7kdWNU=s135" style="height: 100%;">  
        </div>
        <div style="float: right; width: 50%;">
          <h3>
            Master Paw
          </h3>
          <h4>
            Master <br>
            Home Inc.
          </h4>
        </div>
      </div>
      <div id="second">
        <div style="float:left; width: 40%; height:100%">
          <img src="https://lh3.googleusercontent.com/igsAgts4NCiWjewagOFo4eymGWNnklXLCeB_J-wm1G2sbFwNlU2evIXgOegSjbQrCrT3RHE=s85" style="width: 100%;">
        </div>
        <div style="float: right; width: 60%;">
          <h3>
            Kevin Bacon
          </h3>
          <h4>
            Software Engineer <br>
            Google
          </h4>
        </div>
      </div>
      <div id="third">
        <div style="float: left; width: 40%;">
          <img src="https://lh3.googleusercontent.com/gO1xfrd-iXh7Jhw0lVYSEAox2pnrmHgKqD0vwfFwr4Wv-Lk_2jXr7HPeP3W5W5JwDKkc=s85" style="width: 100%;">
        </div>
        <div style="float: right; width: 60%;">
          <h3>
            Domo Kun
          </h3>
          <h4>
            Actor <br>
            NHK
          </h4>
        </div>
      </div>
    </section>
  </body>
</html>