{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

  <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
</head>

  <body>
    <div class="navigator">
      {% if user.is_authenticated %}
        <a href="{% url 'logout_view' %}">Log Out</a>
        <a href="{% url 'myCollections' %}">{{ user.first_name }}'s Collections</a>
      {% else %}
        <a href="{% url 'signinup' %}">Sign Up / Login</a>
      {% endif %}
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
  
    <div class="main">
      <h1>Thank you for visiting</h1>
      <h3>Thank you for using <i>Life as Someone Else</i>. You are logged out.</h3>
    </div>
    
    <style type="text/css">
      body {
        background-image: url("{% static 'css/background.png' %}");
        background-repeat:no-repeat;
        background-size:cover;
      }

      .main{
        text-align:center;
      }

      .main h1{
        font-size:60px;
      }

      .main input[type='text']{
        width:500px;
      }

      #feature {
  /*       white-space:nowrap; */
        text-align:center;
      }

      #feature div {
        background-color:#FFFFFF;
      }

      #feature #first {
        margin: 60px 15px;
        display:inline-block;
        height:120px;
        width:250px;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        border-radius: 10px;
      }

      #feature #second {
        margin: 60px 15px;
        display:inline-block;
        height:120px;
        width:250px;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        border-radius: 10px;
      }

      #feature #third {
        margin: 60px 15px;
        display:inline-block;
        height:120px;
        width:250px;
        border-style: solid;
        border-width: 5px;
        border-color: #FD5F00;
        border-radius: 10px;
      }
    </style>
    
  </body>
</html>