{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

    <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>

  </head>

  <body>
    <div class="navigator">
      {% if user.is_authenticated %}
        <a href="{% url 'logout_view' %}">Log Out</a>
        <a href="{% url 'myCollections' %}" class ="active">{{ user.first_name }}'s Collections</a>
      {% else %}
        <a href="{% url 'signinup' %}">Sign Up / Login</a>
      {% endif %}
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
  
    <div class="main" style="display: flex;">
      <div class="arrange" style="width:80%; margin:auto;">
        <div id="pic" style="float:left; margin: 10px; flex: 2; width:10%;">
          <img src="{% static 'css/default.jpg' %}" style="width: 100%; border-radius: 1000px">
        </div>
        <div id="content" style="display:flex; flex-direction:column; flex: 8;">
          <div id="top" style="display: flex; flex-direction: row; flex: 1;">
            <div id="name" style="flex: 1; color: white; margin: 10px; text-align: left;">
              <h1>{{ user.first_name }} {{ user.last_name }}</h1>
              <h3>{{ user.profile.title }} at {{ user.profile.company }}</h3>
            </div>

            <div id="extra" style="display: flex; flex-direction: column; flex: 1;">
              <div id="space" style="flex: 2;"></div>
              <div id="starFollwing" style="flex: 1; display: flex; flex-direction: row; text-align: center; vertical-align: middle">
                <div id='empty' style="flex: 1"></div>
                <div id='empty' style="flex: 1"></div>
                <div class="click" style="text-align:center; flex: 1; background-color:white; margin: 10px;  border-radius: 10px; height:90%;">
                  <p style="text-align:center;margin-right:45%; margin-top:0;">
                    <span class="fa fa-star-o" style="text-align:left;font-size:80%;width:100%;display:inline-block; margin-right:90px;">&#9733;{{ user.profile.star }}</span>
                  </p>
                  <div class="mark"></div>
                    <div class="unmark"></div>
                   
                  </div>
                <button id="follow" style="flex: 1; background-color: white; margin: 10px; border-radius: 10px; font-size:20px; height:90%;"><span>&#x2713 Follow</span></button>
              </div>
            </div>
          </div>
        </div>
        
        <div id="bottom" style="display:flex; flex-direction: row; flex: 1">
          <div id="description" style="flex: 2; border-style: solid; border-color: white;background-color: white; color: black; margin: 10px;border-radius: 10px;">
            <h2>Job Description</h2>
            <div>{{ user.profile.jobDescription|safe|truncatechars:'150' }}
              <a href="{{ url_for_full_content }}">read more</a>
            </div>
          </div>
          <div id='me' style="flex: 2; border-style: solid; background-color: white;border-color: white; color: black; margin: 10px;border-radius: 10px;">
            <h2>About Me</h2>
            <div class="aboutme">
              {{ user.profile.aboutMe|safe|truncatewords:"20" }}
              <a href="{{ url_for_full_content }}">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!--     <div class="main" style="display: flex;">
      <div id="pic" style="float:left; margin: 10px; flex: 2">
        <img src="{% static 'css/default.jpg' %}" style="width: 100%; border-radius: 1000px">
      </div>
      <div id="content" style="display:flex; flex-direction:column; flex: 8;">
        <div id="top" style="display: flex; flex-direction: row; flex: 1">
          <div id="name" style="flex: 1; color: white; margin: 10px; text-align: left;">
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <h3>{{ user.profile.title }} at {{ user.profile.company }}</h3>
          </div>
          
          <div id="extra" style="display: flex; flex-direction: column; flex: 1;">
            <div id="space" style="flex: 2;"></div>
            <div id="starFollwing" style="flex: 1; display: flex; flex-direction: row; text-align: center; vertical-align: middle">
              <div id='empty' style="flex: 1"></div>
              <div id='empty' style="flex: 1"></div>
              <div id="star" style="flex: 1; background-color: #F9F9F9; margin: 10px">
                <img src="{% static 'css/star.jpg' %}" style="height: 22px; vertical-align: middle">
                <span>{{ user.profile.star }}</span>
              </div>
              <button id="follow" style="flex: 1; background-color: white; margin: 10px; border-radius: 10px;">Follow: </button>
            </div>
          </div>
        </div>
        
        <div id="bottom" style="display:flex; flex-direction: row; flex: 1">
          <div id="description" style="flex: 2; border-style: solid; background-color: #F9F9F9; color: black; margin: 10px;">
            <h2>Job Description</h2>
            <div>{{ user.profile.jobDescription|safe|truncatechars:'150' }}
              <a href="{{ url_for_full_content }}">read more</a>
            </div>
          </div>
          <div id='me' style="flex: 2; border-style: solid; background-color: #F9F9F9; color: black; margin: 10px;">
            <h2>About Me</h2>
            <div class="aboutme">
              {{ user.profile.aboutMe|safe|truncatechars:'150' }}
              <a href="{{ url_for_full_content }}">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="posts" style="display:flex; flex-wrap: wrap;">
      {% for post in posts %}
      <div id="one">
        <div id="text">
          <h3>{{ post.date }}</h3>
          <span>
            {{ post.content|safe|truncatechars:'90' }}
          </span>
          <a href="../{{ post.pk }}">read more</a>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <div class='button'>
      <button type="button" class="add-button" onclick="location.href='../post_making'">+</button>
    </div>

    <style type="text/css">
      .main {
        background-color: #42A5F4;
        width: 100%;
        margin: 0;
      }

      .posts #one {
        margin: 60px 15px;
        display: inline-block;
        width: 250px;
        border-style: solid;
        border-width: 5px;
        border-color: #ffe0b2;
        border-radius: 10px;
        text-align: left;
      }
      
      #text {
        margin-left: 10px;
      }

      .button .add-button {
        height: 70px;
        width: 70px;
        padding: 10px;
        border-radius: 50%;
        color: black;
        border-width: thick;
        font-size: 40px;
        cursor: pointer;
      }

      .button {
        position: fixed;
        bottom: 70px;
        right: 70px;
      }
      
      .click {
        font-size: 33px;
        color: rgba(0,0,0,.5);
        height: 100%;
        margin: 0 auto;
        position: relative;
        cursor: pointer;
      }
      
      .click span {
        margin-left: 4px;
        margin-top: 3px;
        z-index: 999;
        position: absolute;
      }
      
      span:hover {
        opacity: 0.8;
      }
      
      .mark, .unmark {
        width: 1px; 
        height: 1px; 
        position: absolute;
        top: 19px;
        left: 19px;
        border-radius: 60%;
        cursor: pointer;
      }
      .active span {
        color: #F5CC27;
      }
      .active .unmark {
        background: #fff;
      }
      * {
        transition: all .30s ease;
      }
    </style>
    
    <script>
      $('.click').click(function() {
        // if star is marked
        if ($('span').hasClass('fa-star')) {
            $('.click').removeClass('active')
          setTimeout(function() {
            $('span').removeClass('fa-star')
            $('span').addClass('fa-star-o') }, 15)
        } else {
          $('.click').addClass('active')
          setTimeout(function() {
            $('span').addClass('fa-star')
            $('span').removeClass('fa-star-o')
          }, 150)
          $('.message').addClass('message-tog')
          setTimeout(function(){
            $('.message').removeClass('message-tog')
          },1000)
        }
      });
      </script>
    
  </body>
</html>