{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

    <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>

    <style type="text/css">
    </style>
  </head>

  <body>
    <div class="navigator">
      {% if user.is_authenticated %}
        <a href="{% url 'logout_view' %}">Log Out</a>
        <a href="{% url 'myCollections' %}">{{ user.first_name }}'s Collections</a>
      {% else %}
        <a href="{% url 'signinup' %}">Sign Up / Login</a>
      {% endif %}
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
    
    <div class="main">
      <input type="text" placeholder="Search...">
      <button type="submit" onclick="location.href='../search/'"><i class="fa fa-search"></i>Search</button>
      
      <div id='container'>
        {% for profile in profiles %}
        <form action="{% url 'search'%}" method="post">
          {% csrf_token %}
          <div style="height: 100%; width: 40%; float: left;">
            <img src="{% static 'css/default.jpg' %}" style="height: 80%; width: 100%;">
            <input class='button' type='submit' name="user" value="{{ profile.user }}">
          </div>
          <div style="height: 100%; width: 55%; float: right; text-align: left;">
            <h3>{{ profile.user.first_name }} {{ profile.user.last_name }}</h3>
            <h4>{{ profile.title }} <br>{{ profile.company }}</h4>
          </div>
        </form>
        {% endfor %}
      </div>
    </div>
    
    <style>
      .button {
        border: solid #ffb84d;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100%;
        cursor: pointer;
      
        height: 20%;
        background-color: #ffe0b2;
        width: 100%;
        box-shadow: 10;
      }
      
      .main {
        text-align: center;
        padding-top: 100px;
      }
      
      .main input[type='text'] {
        width:500px;
      }
      
      form, #feature #second {
        margin: 60px 15px;
        display: inline-block;
        height: 120px;
        width: 250px;
        border-style: solid;
        border-width: 5px;
        border-color: #ffe0b2;
        border-radius: 10px;
      }
    </style>

  </body>
</html>