{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link type ="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

    <script src="{% static '/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendor/jquery-ui/jquery-ui.min.js' %}"></script>

    <style type="text/css">
    </style>
  </head>
  
  <body>
    <div class="navigator">
      <a href="{% url 'signin' %}">Sign Up / Login</a>
      <a href="{% url 'myCollections' %}">My Collections</a>
      <a href="{% url 'category' %}">Category</a>
      <a href="{% url 'guide' %}">User Guide</a>
      <div id="logo">
        <a href="{% url 'index' %}" class ="active" id="logo">LAS</a>
      </div>
    </div>
    
    <div class="forms">
      <ul class="tab-group">
        <li class="tab active"><a href="#login">Log In</a></li>
        <li class="tab"><a href="#signup">Sign Up</a></li>
      </ul>
      
      <form action="#" id="login" method="signin">
        {% csrf_token %}
        <h1>Welcome Back!</h1>
        <div class="input-field">
          <label for="Username">Username</label>
          <input type="text" name="username" required>
          <label for="password">Password</label>
          <input type="password" name="password" required>
          <input type="submit" value="Log In" class="button"/>
        </div>
      </form> 

      <form id="signup" action="" method="signup" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Please fill out this form to create an account.</h1>
        <div class="input-field">
          {% for field in userform %}
          <div class='form-group'>
            <div class='col-sm-offset-2 col-sm-10'>
              <span class='text-danger small'>{{ field.errors }}</span>
            </div>
            <label class='control-label col-sm-2'>{{ field.label_tag }}</label>
            <div class='col-sm-10'>{{ field }}</div>
          </div>
          {% endfor %}
          
          {% for field in profileform %}
          <div>
            {{ field.label_tag }}
          </div>
          <div class='form-group'>
            <div class='col-sm-offset-2 col-sm-10'>
              <span class='text-danger small'>{{ field.errors }}</span>
            </div>
            <label class='control-label col-sm-2'>{{ field.label_tag }}</label>
            <div class='col-sm-10'>{{ field }}</div>
          </div>
          {% endfor %}
<!--           <label for="First Name">First Name *</label>
          <input type="text" name="firstName" required>
          <label for="Last Name">Last Name *</label>
          <input type="text" name="lastName" required>
          <label for="Username">Username *</label>
          <input type="text" name="username" required>
          <label for="Password">Password *</label>
          <input type="password" name="password" required>
          <label>Choose Your Career Field</label>
          <div class="styled-select blue semi-square">
            <select>
              <option value="0">Non-Working Professional </option>
              <option value="1">N/A</option>
              <option value="2">Administration</option>
              <option value="3">Banking</option>
              <option value="4">Design</option>
              <option value="5">Education</option>
              <option value="6">Education</option>
              <option value="7">Engineering</option>
              <option value="8">Entrepreneur</option>
              <option value="9">Government</option>
              <option value="10">Health</option>
              <option value="11">Legal</option>
              <option value="12">Media</option>
              <option value="13">Research</option>
              <option value="14">Sales</option>
            </select>
          </div> -->
          <input type="submit" value="Sign Up" class="button"/>
        </div>
      </form>
    </div>
    
    <style type='text/css'>
      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Titillium Web', sans-serif;
      }

      .forms {
        background:#0b678c;
        padding: 40px;
        max-width:600px;
        margin:40px auto;
        border-radius:15px;
      }

      h1 {
        text-align:center;
        color:white;
        margin-top: -5px;
        margin-bottom: 15px;
        font-size:22px;
      }

      .forms .tab-group {
        list-style: none;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 25px;
      }

      .forms .tab-group:after {
        content: "";
        display: table;
        clear: both;
      }

      .forms .tab-group li a {
        display:block;
        text-decoration:none;
        padding:13px;
        background:#41718A;
        color:#a0b3b0;
        font-size:20px;
        float:left;
        width:50%;
        text-align:center;
        border-radius:5px;
        cursor:pointer;
        transition:.5s ease;
      }

      .forms .tab-group li a:hover {
        background:#4387ad;
        color:white;
      }

      .forms .tab-group .active a {
        background:#4e95bc;
        color:white;
      }

      .forms input {
        font-family: 'Titillium Web', sans-serif;
        font-size:16px;
        display:block;
        width:100%;
        height:100%;
        margin-top: 7px;
        margin-bottom: 15px;
        padding:5px 10px;
        background:none;
        background-image:none;
        border:1px solid #a0b3b0;
        color:white;
        border-radius:5px;
        transition:border-color .25s ease, box-shadow .25s ease;
      }

      .forms input:focus {
        outline:0;
        border-color:#4e95bc;
      }

      .forms label {
        color:white;
        font-size:19px;
        margin-bottom: 5px;
        display: block;
      }

      .forms .button {
        cursor: pointer;
        display:block;
        width:100%;
        border-radius:5px;
        font-size:24px;
        font-family: 'Titillium Web', sans-serif;
        margin-top: 30px;
        border:0;
        outline:none;
        padding:15px 0;
        background:#4e95bc;
        color:white;
        transition:all.5s ease;
        -webkit-appearance: none;
      }

      .forms .button:hover, .button:focus { 
        background: #4387ad; 
      }

      .styled-select {
        background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 98% 0;
        height: 37px;   
        overflow: hidden;
        width: 100%;
        border-radius:5px;   
        margin-top: 7px;
        border:1px solid #a0b3b0;
      }

      .styled-select select {
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Titillium Web', sans-serif;
        height: 33px;
        width: 110%;
      }
      
/*       .blue select {
        background-color: #fff;
      } */
    
    </style>
    
    <script>
      $(document).ready(function() {
        $('#signup').hide();

        $('.tab a').on('click', function(e) {
          e.preventDefault();

          $(this).parent().addClass('active');
          $(this).parent().siblings().removeClass('active');

          var href = $(this).attr('href');
          $('.forms > form').hide();
          $(href).fadeIn(500);
        });
      });
    </script>
  </body>
</html>